{
  "name": "@vikasastudio/chatbazaar-sdk",
  "version": "1.0.0",
  "description": "SDK for chat-bazaar backend, rest based api",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "postinstall": "npm run build"
  },
  "keywords": [
    "sdk",
    "api",
    "chatbazaar"
  ],
  "author": "keshav sharma",
  "license": "ISC",
  "dependencies": {
    "pino": "^8.15.0",
    "razorpay": "^2.9.1"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
